# kali-ctf tmux.conf

# clock mode
setw -g mode-style 'fg=black bg=yellow bold'

# copy mode
setw -g mode-style 'fg=black bg=green'

# panes
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=blue'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

# remap prefix
unbind C-b
set-option -g prefix "M-\\"
bind "M-\\" send-prefix

# shortcuts
bind ] split-window -h
bind [ split-window -v
unbind '"'
unbind %
bind a select-pane -L
bind Left select-pane -L
bind s select-pane -D
bind Down select-pane -D
bind w select-pane -U
bind Up select-pane -U
bind d select-pane -R
bind Right select-pane -R
